{
    "name":        "pegjs-util",
    "version":     "2.0.1",
    "description": "Utility Class for Peggy",
    "keywords":    [ "peggy", "pegjs", "parser", "AST", "unroll" ],
    "main":        "PEGUtil.js",
    "repository": {
        "type": "git",
        "url":  "git+https://github.com/rse/pegjs-util.git"
    },
    "author": {
        "name":  "Dr. Ralf S. Engelschall",
        "email": "rse@engelschall.com",
        "url":   "http://engelschall.com"
    },
    "license":  "MIT",
    "homepage": "https://github.com/rse/pegjs-util",
    "bugs":     "https://github.com/rse/pegjs-util/issues",
    "devDependencies": {
        "grunt":                "1.6.1",
        "grunt-cli":            "1.5.0",
        "grunt-contrib-jshint": "3.2.0",
        "grunt-contrib-clean":  "2.0.1",
        "grunt-eslint":         "24.3.0",
        "asty":                 "1.8.21"
    },
    "dependencies": {
        "peggy":                ">=1.2.0"
    }
}
